NEXT_PUBLIC_CHAIN=sepolia
NEXT_PUBLIC_PYUSD=0xCaC524BcA292aaade2DF8A05cC58F0a65B1B3bB9
NEXT_PUBLIC_RPC=https://sepolia.infura.io/v3/<key>
NEXT_PUBLIC_YELLOW_RPC=<nitrolite rpc url>
NEXT_PUBLIC_MERCHANT_ADDRESS=<your merchant wallet>
