PORT=4000
RPC_URL=https://sepolia.infura.io/v3/YOUR_KEY
PRIVATE_KEY=0xabc123...
SESSION_VAULT=0xYourDeployedVault
PYUSD=0xCaC524BcA292aaade2DF8A05cC58F0a65B1B3bB9
YELLOW_RPC=https://nitrolite.testnet.example
MERCHANT_ADDRESS=0xMerchant...
